INFO:root:Start Training DNGO model
INFO:root:Epoch 1000 / 10000 ...
INFO:root:Train loss: 0.018415046855807304 and Test loss: 0.02696465514600277
INFO:root:Epoch 2000 / 10000 ...
INFO:root:Train loss: 0.004647174384444952 and Test loss: 0.015775026753544807
INFO:root:Epoch 3000 / 10000 ...
INFO:root:Train loss: 0.002327576745301485 and Test loss: 0.021789155900478363
INFO:root:Epoch 4000 / 10000 ...
INFO:root:Train loss: 0.0015215057646855712 and Test loss: 0.022184401750564575
INFO:root:Epoch 5000 / 10000 ...
INFO:root:Train loss: 0.0010299728019163013 and Test loss: 0.027280766516923904
INFO:root:Epoch 6000 / 10000 ...
INFO:root:Train loss: 0.0007386396755464375 and Test loss: 0.02726389840245247
INFO:root:Epoch 7000 / 10000 ...
INFO:root:Train loss: 0.0006638020859099925 and Test loss: 0.028058037161827087
INFO:root:Epoch 8000 / 10000 ...
INFO:root:Train loss: 0.0008013701299205422 and Test loss: 0.02769418992102146
INFO:root:Epoch 9000 / 10000 ...
INFO:root:Train loss: 0.0006397322867996991 and Test loss: 0.02403363585472107
INFO:root:Epoch 10000 / 10000 ...
INFO:root:Train loss: 0.000489193422254175 and Test loss: 0.024474024772644043
