Running on device: cpu
Input: tensor([[0, 1, 0, 1, 1, 2, 0, 2, 0, 0]])

Prediction: [[4 3 2]]

Output step 0 attended mainly to Input steps: [0 2 6 8 9]
Attention: [1.716e-01 4.730e-02 1.716e-01 4.730e-02 4.730e-02 5.453e-05 1.716e-01
 5.453e-05 1.716e-01 1.716e-01]

Output step 1 attended mainly to Input steps: [0 2 6 8 9]
Attention: [2.000e-01 2.906e-07 2.000e-01 2.906e-07 2.906e-07 7.007e-18 2.000e-01
 7.007e-18 2.000e-01 2.000e-01]

Output step 2 attended mainly to Input steps: [5 7]
Attention: [0.092 0.055 0.092 0.055 0.055 0.186 0.092 0.186 0.092 0.092]

