Running on device: cuda
Epoch:   1 /  15 Average train set loss: 239.3119
Average test set loss: 212.1246
Epoch:   2 /  15 Average train set loss: 207.1263
Average test set loss: 207.2034
Epoch:   3 /  15 Average train set loss: 206.5593
Average test set loss: 206.3964
Epoch:   4 /  15 Average train set loss: 206.4049
Average test set loss: 206.1532
Epoch:   5 /  15 Average train set loss: 206.3231
Average test set loss: 206.0571
Epoch:   6 /  15 Average train set loss: 206.2830
Average test set loss: 205.9616
Epoch:   7 /  15 Average train set loss: 206.2437
Average test set loss: 206.0483
Epoch:   8 /  15 Average train set loss: 206.2241
Average test set loss: 205.9042
Epoch:   9 /  15 Average train set loss: 206.2198
Average test set loss: 205.9738
Epoch:  10 /  15 Average train set loss: 206.2152
Average test set loss: 205.8663
Epoch:  11 /  15 Average train set loss: 206.1964
Average test set loss: 205.9078
Epoch:  12 /  15 Average train set loss: 206.1985
Average test set loss: 205.8956
Epoch:  13 /  15 Average train set loss: 206.1801
Average test set loss: 205.8936
Epoch:  14 /  15 Average train set loss: 206.1706
Average test set loss: 205.7937
Epoch:  15 /  15 Average train set loss: 206.1773
Average test set loss: 205.9593
Saved model to results_kl0.0/model.pth
