Train:	X (50000, 1, 28, 28)	y (50000, 10)
Val:	X (10000, 1, 28, 28)	y (10000, 10)
Test:	X (10000, 1, 28, 28)	y (10000, 10)
Training set size will be reduced to 10000
Epoch 1 / 10:
  Training Accuracy: 0.7321
  Training Cost: 0.8122
  Eval Accuracy: 0.8841
Epoch 2 / 10:
  Training Accuracy: 0.9143
  Training Cost: 0.2916
  Eval Accuracy: 0.9057
Epoch 3 / 10:
  Training Accuracy: 0.9326
  Training Cost: 0.2229
  Eval Accuracy: 0.9277
Epoch 4 / 10:
  Training Accuracy: 0.9471
  Training Cost: 0.1775
  Eval Accuracy: 0.9308
Epoch 5 / 10:
  Training Accuracy: 0.9562
  Training Cost: 0.1425
  Eval Accuracy: 0.9305
Epoch 6 / 10:
  Training Accuracy: 0.9633
  Training Cost: 0.1222
  Eval Accuracy: 0.9404
Epoch 7 / 10:
  Training Accuracy: 0.9710
  Training Cost: 0.0958
  Eval Accuracy: 0.9375
Epoch 8 / 10:
  Training Accuracy: 0.9775
  Training Cost: 0.0790
  Eval Accuracy: 0.9403
Epoch 9 / 10:
  Training Accuracy: 0.9795
  Training Cost: 0.0703
  Eval Accuracy: 0.9419
Epoch 10 / 10:
  Training Accuracy: 0.9816
  Training Cost: 0.0626
  Eval Accuracy: 0.9427
Reload convolutional model from disk.
Accuracy on data using an MLP:  0.9427
Accuracy on shifted data using an MLP:  0.095
Accuracy on data using convolutional model:  0.9612
Accuracy on shifted data using convolutional model:  0.1012
